
FROM ubuntu:18.04
MAINTAINER RightMesh AG, https://github.com/RightMesh
RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y software-properties-common
RUN apt-get install -y build-essential git
RUN apt-get install -y openjdk-8-jre openjdk-8-jdk


ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64
ENV PATH $JAVA_HOME/bin:$PATH

RUN apt-get update; apt-get install -y unzip  wget supervisor docker.io openssh-server

RUN \
   alias python=python3 \
&& apt-get update -y \
&& apt-get install -y \
 --no-install-recommends apt-utils \
   net-tools \
   python

ENV USER root
#RUN echo 'root:wurstmeister' | chpasswd
RUN mkdir /var/run/sshd
#RUN sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile


#RUN wget -q -O - http://mirrors.sonic.net/apache/storm/apache-storm-1.2.2/apache-storm-1.2.2.tar.gz | tar -xzf - -C /opt
#ENV STORM_HOME /opt/apache-storm-1.2.2

RUN wget -q -O -  http://mirror.23media.de/apache/storm/apache-storm-0.9.6/apache-storm-0.9.6.tar.gz | tar -xzf - -C /opt
ENV STORM_HOME /opt/apache-storm-0.9.6


RUN groupadd storm; useradd --gid storm --home-dir /home/storm --create-home --shell /bin/bash storm; chown -R storm:storm $STORM_HOME; mkdir /var/log/storm ; chown -R storm:storm /var/log/storm

RUN ln -s $STORM_HOME/bin/storm /usr/bin/storm


ADD storm_supervisord/supervisor/start-supervisor.sh /usr/bin/start-supervisor.sh
ADD storm_supervisord/storm/storm.yaml $STORM_HOME/conf/storm.yaml
ADD storm_supervisord/storm/cluster.xml $STORM_HOME/logback/cluster.xml
ADD storm_supervisord/storm/config-supervisord.sh /usr/bin/config-supervisord.sh

RUN echo [supervisord] | tee -a /etc/supervisor/supervisord.conf ; echo nodaemon=true | tee -a /etc/supervisor/supervisord.conf




EXPOSE 6700
EXPOSE 6701
EXPOSE 6702
EXPOSE 6703
EXPOSE 8000

RUN /usr/bin/config-supervisord.sh supervisor
RUN /usr/bin/config-supervisord.sh logviewer

ADD target/main-module-1.0.0.jar /benchmark/main-module-1.0.0.jar
ADD  storm_supervisord/storm-graphite-1.0.0-SNAPSHOT-all.jar $STORM_HOME/lib/storm-graphite-1.0.0-SNAPSHOT-all.jar
ADD  storm_supervisord/storm-kafka-0.9.3.jar $STORM_HOME/lib/storm-kafka-0.9.3.jar
ADD storm_supervisord/kafka_2.9.2-0.8.1.1.jar $STORM_HOME/lib/kafka_2.9.2-0.8.1.1.jar
ADD storm_supervisord/scala-library-2.9.2.jar $STORM_HOME/lib/scala-library-2.9.2.jar


COPY storm_supervisord/run-supervisor-component.sh /benchmark/run-supervisor-component.sh
RUN chmod +x /benchmark/run-supervisor-component.sh

CMD ["/benchmark/run-supervisor-component.sh"]




