#FROM alpine:3.9

FROM openjdk:8-alpine

MAINTAINER BNZ

ENV LANG C.UTF-8

#ADD VERSION .

#set password-less permission on start, install bash and openssh
 # RUN apk --update add --no-cache openssh bash \
  #    && sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
   #   &&  echo 'root:root' | chpasswd \
    #  && rm -rf /var/cache/apk/*

 RUN apk --update add --no-cache  bash \
    && rm -rf /var/cache/apk/*

# add a simple script that can auto-detect the appropriate JAVA_HOME value
# based on whether the JDK or only the JRE is installed
RUN { \
		echo '#!/bin/sh'; \
		echo 'set -e'; \
		echo; \
		echo 'dirname "$(dirname "$(readlink -f "$(which javac || which java)")")"'; \
	} > /usr/local/bin/docker-java-home \
	&& chmod +x /usr/local/bin/docker-java-home

 RUN apk add --no-cache openjdk8

 RUN set -x \
 	[ "$JAVA_HOME" = "$(docker-java-home)" ]

#ENV JAVA_HOME /usr/lib/jvm/java-1.8-openjdk
ENV PATH $PATH:$JAVA_HOME/jre/bin:$JAVA_HOME/bin



#RUN mkdir -p /benchmark/service
# install anything needed before running system adapter
 # RUN bash install.sh
 #set PATH if needed
 #ENV PATH="/opt/virtuoso/bin:${PATH}"

RUN mkdir -p /myvol/store
VOLUME /myvol


ADD target/main-module-1.0.0.jar /benchmark/main-module-1.0.0.jar


#start script1
#CMD["/benchmark/scripts/run.sh"]

WORKDIR /benchmark

#system adapter will be run from inside script
CMD java -cp main-module-1.0.0.jar org.hobbit.core.run.ComponentStarter org.hobbit.sdk.iotpipeline_bm.system.SystemAdapter