sd.spout.threads=1
sd.spout.class=storm.applications.spout.FileSpout
sd.spout.path=datasets/sensors.dat
sd.spout.parser=storm.applications.spout.parser.SensorParser
sd.sink.threads=1
sd.sink.class=storm.applications.sink.ConsoleSink
sd.parser.value_field=temp
sd.moving_average.threads=1
sd.moving_average.window=1000
sd.spike_detector.threads=1
sd.spike_detector.threshold=0.03

