#sd.kafka.zookeeper.host=x
sd.kafka.spout.topic=Sensors
sd.kafka.zookeeper.path=/brokers
sd.kafka.consumer.id=kafkastormconsumer
sd.spout.threads=1
sd.spout.class=storm.applications.spout.KafkaSpout
sd.spout.path=datasets/sensors.dat
sd.spout.parser=storm.applications.spout.parser.SensorParser
#sd.spout.generator=storm.applications.spout.generator.SensorGenerator=x
sd.sink.threads=1
#sd.sink.class=storm.applications.sink.ConsoleSink
#sd.sink.class=storm.applications.sink.SocketSink
#sd.sink.socket.port=6000
#sd.sink.socket.charset=US-ASCII
sd.sink.class=storm.applications.sink.FileSink
sd.sink.path=/output/result_%(taskid).dat
sd.sink.formatter=storm.applications.sink.formatter.FullInfoFormatter
sd.parser.value_field=temp
sd.moving_average.threads=1
sd.moving_average.window=1000
sd.spike_detector.threads=1
sd.spike_detector.threshold=0.03
metrics.enabled=true
metrics.reporter=graphite
metrics.interval.value=2
metrics.interval.unit=seconds
#metrics.output=/temp


