[iotpipe_benchmark]
pattern = ^storm\.cluster\.metrics\.
retentions = 10s:2d,5m:1y

[default]
pattern = .*
retentions = 10s:8d,1m:31d,10m:1y,1h:5y

[default_1min_for_1day]
pattern = .*
retentions = 60s:1d